<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinevo</title>
    <link rel="stylesheet" href="css/tooltipster.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <nav class="navbar custom-navbar">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand hidden-xs"><img src="images/sprites/logo.png"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">our services</a></li>
                    <li><a href="">team</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">reviews</a></li>
                    <li><a href="">contacrs</a></li>
                    <li class="tell"><a href="">+375(29)7777777</a></li>
                    <li class="lang"><a href="">eng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="head   ">
        <header class=" ">
            <div class="container main-text">
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1">
                        <div class="text-skill">
                            <h1>your needs - our skills</h1>
                            <h2>outsoursing in the field of web development</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section class="our-skills">
        <div class="icon-class info"></div>
        <div class="title-section">
            <div class="title">
                <h1 class="after-line">our skills</h1>
                <h4>We are working on...</h4>
            </div>
        </div>
        <div class="container">
            <div class="row swiper">
                <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="images/sprites/php-icon.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/modx-icon.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/ajax.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/yiiframework-icon.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/wordpress.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/mysql.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/git.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/git.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/git.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/git.png" alt=""></div>
                            <div class="swiper-slide"><img src="images/sprites/git.png" alt=""></div>

                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <div class="swiper-button-next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
            </div>
            <div class="pagination horizontal-align"></div>
        </div>
    </section>
    <section class="about-us ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-ms-12 col-ls-12">
                    <div class="title-section">
                        <div class="title">
                            <h1 class="after-line">about us</h1>
                            <h4>Briefly and modestly...</h4>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="text-section">
                                    <p>It's time to reveal the card: to tell you who We are, and what you can rely
                                        on us. Company «Dinevo» offers outsourcing in the field with the CMS Web
                                        site programming and integration. Create separate modules and offer a full
                                        cycle of development of the site. If you have never worked on an offshore
                                        scheme cooperation, we will provide you with ready-made business processes
                                        and infrastructure for the effective implementation of your project.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-section">
                        <button type="button" class="primary-button">
                            download brochure
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-service">
        <div class="container">
            <div class="title-section">
                <div class="title">
                    <h1 class="after-line">our services</h1>
                    <h4>We can offer you...</h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="name-sevice">
                        <span class="front-end"></span>
                        <h3>Back-end<br> development</h3>
                    </div>
                    <div class="text-service">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
                            aspernatur aut autem blanditiis corporis dolore, doloremque dolorum impedit
                            laudantium minima, natus necessitatibus nobis omnis quod quos ratione recusandae
                            repellat.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="name-sevice">
                        <span class="back-end"></span>
                        <h3>Back-end <br>development</h3>
                    </div>
                    <div class="text-service">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at deserunt
                            dignissimos doloremque ea eligendi esse eveniet fuga magni, modi mollitia nam
                            nostrum perspiciatis, praesentium provident quam sit suscipit, voluptates.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="name-sevice">
                        <span class="cms"></span>
                        <h3>Back-end <br>development</h3>
                    </div>
                    <div class="text-service">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus consequuntur
                            iure labore nulla, quaerat quam quis, reiciendis sed similique unde velit veniam!
                            Accusamus aspernatur dolor fugiat iusto perferendis, veniam.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="name-sevice">
                        <span class="ux-ui"></span>
                        <h3>Back-end<br> development</h3>
                    </div>
                    <div class="text-service">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at corporis
                            culpa deleniti earum, eius error est hic, laboriosam, molestias neque pariatur porro
                            quae quasi quia quo sequi unde?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-section align-center">
            <button type="button" class="primary-button">
                download brochure
            </button>
        </div>
        <div class="icon-class our-service-icon line"></div>
    </section>
    <section class="why-us ">
        <div class="title-section">
            <div class="title">
                <h1>why us?</h1>
                <h4 class="before-line">The answer to this question is very simple...</h4>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="icon-why margin-bottom-20"><img src="images/sprites/european.png" alt=""></div>
                    <div class="name-why margin-bottom-20"><h2>european approach</h2></div>
                    <div class="text-why margin-bottom-20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusantium alias aliquid doloribus enim et illum, laudantium minima, molestias mollitia
                            numquam
                            obcaecati officiis reprehenderit sed sit, sunt unde veniam voluptatibus! Assumenda.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="icon-why margin-bottom-20"><img src="images/sprites/guy.png" alt=""></div>
                    <div class="name-why margin-bottom-20"><h2>european approach</h2></div>
                    <div class="text-why margin-bottom-20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusantium alias aliquid doloribus enim et illum, laudantium minima, molestias mollitia
                            numquam
                            obcaecati officiis reprehenderit sed sit, sunt unde veniam voluptatibus! Assumenda.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="icon-why margin-bottom-20"><img src="images/sprites/control-of-the-process.png" alt="">
                    </div>
                    <div class="name-why margin-bottom-20"><h2>european approach</h2></div>
                    <div class="text-why margin-bottom-20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusantium alias aliquid doloribus enim et illum, laudantium minima, molestias mollitia
                            numquam
                            obcaecati officiis reprehenderit sed sit, sunt unde veniam voluptatibus! Assumenda.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="icon-why margin-bottom-20"><img src="images/sprites/icon-4.png" alt=""></div>
                    <div class="name-why margin-bottom-20"><h2>european approach</h2></div>
                    <div class="text-why margin-bottom-20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusantium alias aliquid doloribus enim et illum, laudantium minima, molestias mollitia
                            numquam
                            obcaecati officiis reprehenderit sed sit, sunt unde veniam voluptatibus! Assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team  ">
        <div class="icon-class team-icon"></div>
        <div class="title-section">
            <div class="title">
                <h1>Team</h1>
                <h4 class="before-line">Proffesional in the business...</h4>
            </div>
        </div>
        <div class="container">
            <div class="row swiper">
                <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide " data-toggle="modal" data-target="#member">
                                <img class="img-responsive " src="images/sprites/avatar-3.png" alt="">
                                <div class="overlay black"></div>
                                <div class="text">
                                    <span class="name after-line">Dmitrij</span>
                                    <span class="position">Front-end</span>
                                </div>
                            </div>
                            <div class="swiper-slide" data-toggle="modal" data-target="#member">
                                <img class="img-responsive" src="images/sprites/avatar-3.png" alt="">
                                <div class="overlay black"></div>
                                <div class="text">
                                    <span class="name after-line">Dmitrij</span>
                                    <span class="position">Front-end</span>
                                </div>
                            </div>
                            <div class="swiper-slide" data-toggle="modal" data-target="#member">
                                <img class="img-responsive" src="images/sprites/avatar-3.png" alt="">
                                <div class="overlay black"></div>
                                <div class="text">
                                    <span class="name after-line">Dmitrij</span>
                                    <span class="position">Front-end</span>
                                </div>
                            </div>
                            <div class="swiper-slide" data-toggle="modal" data-target="#member">
                                <img class="img-responsive" src="images/sprites/avatar-3.png" alt="">
                                <div class="overlay black"></div>
                                <div class="text">
                                    <span class="name after-line">Dmitrij</span>
                                    <span class="position">Front-end</span>
                                </div>
                            </div>
                            <div class="swiper-slide " data-toggle="modal" data-target="#member">
                                <img class="img-responsive" src="images/sprites/avatar-3.png" alt="">
                                <div class="overlay black"></div>
                                <div class="text">
                                    <span class="name after-line">Dmitrij</span>
                                    <span class="position">Front-end</span>
                                </div>
                            </div>
                            <div class="swiper-slide" data-toggle="modal" data-target="#member">
                                <img class="img-responsive" src="images/sprites/avatar-3.png" alt="">
                                <div class="overlay black"></div>
                                <div class="text">
                                    <span class="name after-line">Dmitrij</span>
                                    <span class="position">Front-end</span>
                                </div>
                            </div>
                            <div class="swiper-slide" data-toggle="modal" data-target="#member">
                                <img class="img-responsive" src="images/sprites/avatar-3.png" alt="">
                                <div class="overlay black"></div>
                                <div class="text">
                                    <span class="name after-line">Dmitrij</span>
                                    <span class="position">Front-end</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <div class="swiper-button-next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="container align-center">
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="overlay">
            <div class="container">
                <div class="title-section title-margin-top">
                    <div class="title">
                        <h1>Portfolio</h1>
                        <h4 class="before-line">Projects which we are proud.</h4>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row swiper">
                    <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                        <!-- Slider main container -->
                        <div class="swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img class="img-responsive" src="images/sprites/elegrum.png" alt="">
                                    <div class="overlay black">
                                        <div class="text">
                                            <h4 class="after-line">Elegrum</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-responsive" src="images/sprites/elegrum.png" alt="">
                                    <div class="overlay black">
                                        <div class="text">
                                            <h4 class="after-line">Elegrum</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-responsive" src="images/sprites/elegrum.png" alt="">
                                    <div class="overlay black">
                                        <div class="text">
                                            <h4 class="after-line">Elegrum</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-responsive" src="images/sprites/elegrum.png" alt="">
                                    <div class="overlay black">
                                        <div class="text">
                                            <h4 class="after-line">Elegrum</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-responsive" src="images/sprites/elegrum.png" alt="">
                                    <div class="overlay black">
                                        <div class="text">
                                            <h4 class="after-line">Elegrum</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-responsive" src="images/sprites/elegrum.png" alt="">
                                    <div class="overlay black">
                                        <div class="text">
                                            <h4 class="after-line">Elegrum</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </div>
                        <div class="swiper-button-next">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="reviwes">
        <div class="">
            <div class="icon-class reviwes-icon"></div>
            <div class="title-section title-margin-top">
                <div class="title">
                    <h1>Reviwes</h1>
                    <h4 class="before-line">Options of our clients.</h4>
                </div>
            </div>
            <div class="container">
                <div class="row swiper">
                    <div class="col-sm-10 col-sm-push-1 col-sm-pull-1">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                                            <img class="img-circle" src="images/sprites/avatar-3.png" alt="">
                                            <div class="message">
                                                <h4>lorem</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Eligendi illo laudantium pariatur praesentium quam quis.
                                                    Beatae corporis, cupiditate ducimus illo nemo nostrum,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                                            <img class="img-circle" src="images/sprites/avatar-3.png" alt="">
                                            <div class="message">
                                                <h4>lorem</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Eligendi illo laudantium pariatur praesentium quam quis.
                                                    Beatae corporis, cupiditate ducimus illo nemo nostrum,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                                            <img class="img-circle" src="images/sprites/avatar-3.png" alt="">
                                            <div class="message">
                                                <h4>lorem</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Eligendi illo laudantium pariatur praesentium quam quis.
                                                    Beatae corporis, cupiditate ducimus illo nemo nostrum,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                                            <img class="img-circle" src="images/sprites/avatar-3.png" alt="">
                                            <div class="message">
                                                <h4>lorem</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Eligendi illo laudantium pariatur praesentium quam quis.
                                                    Beatae corporis, cupiditate ducimus illo nemo nostrum,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                                            <img class="img-circle" src="images/sprites/avatar-3.png" alt="">
                                            <div class="message">
                                                <h4>lorem</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Eligendi illo laudantium pariatur praesentium quam quis.
                                                    Beatae corporis, cupiditate ducimus illo nemo nostrum
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </div>
                        <div class="swiper-button-next">
                            <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="container">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="map">
            <div class="container-fluid">
                <div class="icon-class contacts-icon"></div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6">
                        <div class="wrapper">
                            <div class="title-section">
                                <div class="title">
                                    <h1>Contacts</h1>
                                </div>
                                <div class="contacts">
                                    <ul>
                                        <li>Republic of Belarus Grodno</li>
                                        <li>Popovicha street 2b, 3rd floor</li>
                                        <li>Tel./ asd +375 (29) 7777777</li>
                                        <li>skype: dinevo</li>
                                        <li>E-mail: dinevo@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="button-section align-center">
                                <button type="button" class="primary-button">
                                    download brochure
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="container">
        <div class="copyright">
            Copyright© 2016
        </div>
    </div>
</footer>
<div class="modal fade member" id="member">
    <div class="modal-dialog  modal-custom">
        <div class="modal-body clearfix">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="col-md-4 column photo"><img src="../images/sprites/avatar-3.png"></div>
            <div class="col-md-4 column description">
                <div class="title-section">
                    <div class="title">
                        <h1 class="after-line">Dima Zaicev</h1>
                        <h4>Back-end developer</h4>
                    </div>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Ab corporis delectus eum ex explicabo
                        hic impedit iste laboriosam laborum maxime nihil,
                        numquam possimus sapiente tempora vel, veniam vitae
                        voluptate voluptates.
                    </p>
                </div>
                <div class="button-section align-center">
                    <button type="button" class="primary-button">
                        download brochure
                    </button>
                </div>
            </div>
            <div class="col-md-4 column skills">
                <div class="title-section">
                    <div class="title">
                        <h1>Skills</h1>
                        <h4 class="before-line"><b>Eng</b>: beginner <b>Rus</b>: native</h4>
                    </div>
                </div>
                <div class="skills-icon">
                    <ul>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/git.png"
                                 alt=""></li>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/ajax.png"
                                 alt=""></li>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/mysql.png"
                                 alt=""></li>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/git.png"
                                 alt=""></li>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/ajax.png"
                                 alt=""></li>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/mysql.png"
                                 alt=""></li>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/git.png"
                                 alt=""></li>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/ajax.png"
                                 alt=""></li>
                        <li><img class="tooltiper" title="PHP - 2 years experiance" src="./images/sprites/mysql.png"
                                 alt=""></li>

                    </ul>
                </div>
                <div class="title-section under">
                    <div class="title ">
                        <h1 class="after-line">Total Experiance</h1>
                        <h4>99 years</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/swiper.jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;extension=.js"></script>
<script src="./js/map.js"></script>
<script src="./js/main.js" type="application/javascript"></script>
</body>
</html>